# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
# Fabric Properties
minecraft_version=1.20.4
mc_parchment_version=1.20.4
parchment_version=2024.02.25
fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.4
forge_version=20.4.210
# Mod Properties
mod_version=1.2.0-alpha.2
version_public=true
maven_group=ru.kelcuprum
archives_base_name=AlinLib
# Dependencies
modmenu_version=9.0.0
